driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bwfseatdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user=root
password=root
maxActive=20
minIdle=5
initialSize=6
maxWait=60000
